{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "mcp__Mobbin__search_screens",
      "mcp__Mobbin__search_flows",
      "mcp__Mobbin__search_sections",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_edge_functions",
      "mcp__Supabase__get_edge_function",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__search_docs",
      "mcp__Supabase__generate_typescript_types"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/SessionStart.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/PostToolUse.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/PreCompact.sh"
          }
        ]
      }
    ]
  }
}
